<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="title: H-DenseUNet论文速览（一）H-DenseUNet论文速览一、背景肝癌是世界上最常见的癌症疾病之一，每年导致大量死亡。CT的准确测量，包括肿瘤体积，形状，位置和进一步的功能性肝体积，可以帮助医生做出准确的肝细胞癌评估和治疗计划。传统上，肝脏和肝脏病变由放射科医生逐层描绘，这很耗时，并且容易出现评分者和评分者之间的差异。因此，临床上对肝肿瘤的自动分割方法要求很高。 由于肝脏与">
<meta property="og:type" content="article">
<meta property="og:title" content="H-DenseUNet论文速览">
<meta property="og:url" content="http://example.com/2023/09/25/H-DenseUNet%E8%AE%BA%E6%96%87%E9%80%9F%E8%A7%88/index.html">
<meta property="og:site_name" content="提瓦特大陆">
<meta property="og:description" content="title: H-DenseUNet论文速览（一）H-DenseUNet论文速览一、背景肝癌是世界上最常见的癌症疾病之一，每年导致大量死亡。CT的准确测量，包括肿瘤体积，形状，位置和进一步的功能性肝体积，可以帮助医生做出准确的肝细胞癌评估和治疗计划。传统上，肝脏和肝脏病变由放射科医生逐层描绘，这很耗时，并且容易出现评分者和评分者之间的差异。因此，临床上对肝肿瘤的自动分割方法要求很高。 由于肝脏与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/65113479c458853aef17721a.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65113479c458853aef177233.png">
<meta property="article:published_time" content="2023-09-25T04:01:29.000Z">
<meta property="article:modified_time" content="2023-09-25T08:06:04.762Z">
<meta property="article:author" content="em_">
<meta property="article:tag" content="DeepLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65113479c458853aef17721a.png">

<link rel="canonical" href="http://example.com/2023/09/25/H-DenseUNet%E8%AE%BA%E6%96%87%E9%80%9F%E8%A7%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>H-DenseUNet论文速览 | 提瓦特大陆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">提瓦特大陆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/25/H-DenseUNet%E8%AE%BA%E6%96%87%E9%80%9F%E8%A7%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="em_">
      <meta itemprop="description" content="Always Believe That Something Wonderful Will Happen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="提瓦特大陆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H-DenseUNet论文速览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-25 12:01:29 / 修改时间：16:06:04" itemprop="dateCreated datePublished" datetime="2023-09-25T12:01:29+08:00">2023-09-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="title-H-DenseUNet论文速览（一）"><a href="#title-H-DenseUNet论文速览（一）" class="headerlink" title="title: H-DenseUNet论文速览（一）"></a>title: H-DenseUNet论文速览（一）</h2><h1 id="H-DenseUNet论文速览"><a href="#H-DenseUNet论文速览" class="headerlink" title="H-DenseUNet论文速览"></a>H-DenseUNet论文速览</h1><h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>肝癌是世界上最常见的癌症疾病之一，每年导致大量死亡。CT的准确测量，包括肿瘤体积，形状，位置和进一步的功能性肝体积，可以帮助医生做出准确的肝细胞癌评估和治疗计划。传统上，肝脏和肝脏病变由放射科医生逐层描绘，这很耗时，并且容易出现评分者和评分者之间的差异。因此，临床上对肝肿瘤的自动分割方法要求很高。</p>
<p>由于肝脏与其他邻近器官之间的低强度对比度，从造影剂增强的CT体积自动分割肝脏是一项非常具有挑战性的任务。此外，放射科医生通常通过注射方案来增强CT扫描，以便清楚地观察肿瘤，这可能会增加肝脏区域图像内的噪声。与肝脏分割相比，肝肿瘤分割被认为是一项更具挑战性的任务。首先，肝肿瘤在一个患者体内具有各种大小、形状、位置和数量，这阻碍了自动分割，如图1所示。其次，一些病变没有明确的边界，限制了仅基于边缘的分割方法的性能（参见图1第三行中的病变）。第三，许多CT扫描由各向异性尺寸组成，沿z轴方向变化很大（体素间距范围从0.45mm到6.0mm），这进一步给自动分割方法带来了挑战。</p>
<p>为了解决这些困难，人们提出了许多分割方法，包括强度阈值、区域生长和可变形模型。然而，这些方法依赖于手工制作的特征，并且特征表示能力有限。最近，全卷积神经网络（FCN）在广泛的识别问题上取得了巨大成功。许多研究人员在肝脏和肿瘤分割问题中使用深度学习方法推进了这一进程，文献可大致分为两类。 </p>
<p>(1) 2D FCN，例如如UNet架构、多通道FCN和基于VGG-16的FCN</p>
<p>(2) 3D FCN，其中 2D 卷积被具有体积数据输入的 3D 卷积取代</p>
<blockquote>
<p>图片速览</p>
</blockquote>
<p><img src="https://pic.imgdb.cn/item/65113479c458853aef17721a.png"></p>
<h2 id="二、现有方法缺点"><a href="#二、现有方法缺点" class="headerlink" title="二、现有方法缺点"></a>二、现有方法缺点</h2><p>基于 2D FCN 的方法忽略了 z 轴上的上下文，这将导致分割精度有限。具体来说，从体积图像中裁剪出的单个或三个相邻切片被输入到 2D FCN 并且通过简单地堆叠 2D 分割图来生成 3D 分割体积。尽管采用了相邻切片，但仍不足以探测沿三维的空间信息，这可能会降低分割性能。为了解决这个问题，一些研究人员提出使用三平面方案或 RNN 来探测 3D 上下文 。例如，Prasoon 等人。 在正交平面（例如，xy、yz 和 xz 平面）上应用了三个 2D FCN，体素预测结果由这些概率的平均值生成。与 2D FCN 相比，3D FCN 的计算成本和 GPU 内存消耗较高。高内存消耗限制了网络的深度以及滤波器的视野，这是性能提升的两个关键因素。 3D 卷积的繁重计算也阻碍了其在训练大规模数据集方面的应用。此外，许多研究人员已经证明了知识转移（从一个源领域学到的知识有效地转移到另一个领域）对于提高性能的有效性。不幸的是，缺乏 3D 预训练模型，这限制了 3D FCN 的性能和采用。</p>
<h2 id="三、H-DenseUnet特点简介"><a href="#三、H-DenseUnet特点简介" class="headerlink" title="三、H-DenseUnet特点简介"></a>三、H-DenseUnet特点简介</h2><ol>
<li><p>网络架构</p>
<p>首先，为了充分提取高级切片内特征，我们根据 2D 卷积的预定义设计原则设计了一个非常深且高效的网络，称为 2D DenseUNet，其中同时具有密集连接路径 和 UNet 连接的优点融合在一起。密集连接路径源自密集连接网络（DenseNet），其改进的信息流和参数效率减轻了深度网络的训练难度。与DenseNet 不同，我们在架构中的编码部分和解码部分之间添加了UNet连接，即长程跳跃连接；因此，该网络可以实现低级空间特征保留，以实现更好的切片内上下文探索。</p>
</li>
<li><p>混合特征探索</p>
<p>其次，为了探索体积特征表示，我们设计了一个名为 H-DenseUNet 的端到端训练系统，其中有效提取片内和片间特征，然后通过混合特征融合（HFF）层联合优化。具体来说，3D DenseUNet 通过自动上下文机制与 2D DenseUNet 集成，这是堆叠通用性的一般形式 。在 2D DenseUNet 语义概率的指导下，可以很好地减轻 3D DenseUNet 中的优化负担，这有助于提高 3D 上下文提取的训练效率。此外，通过端到端系统，由体积特征和高级代表性切片内特征组成的混合特征可以自动融合并联合优化，以更好地识别肝脏和肿瘤。</p>
</li>
</ol>
<h2 id="四、核心方法"><a href="#四、核心方法" class="headerlink" title="四、核心方法"></a>四、核心方法</h2><p>我们采用级联学习策略来减少整体的计算时间，该策略在许多识别任务中也得到了应用。首先训练一个简单的Res Net架构，得到快速但粗略的肝脏分割。在感兴趣区域( region of interest，ROI )中，我们提出的H - Dense UNet通过2D Dense UNet f2d和3D Dense UNet f3d有效地探测层内和层间特征，然后在混合特征融合( hybrid feature fusion，HFF )层中联合优化混合特征，以实现精确的肝脏和病灶分割。</p>
<blockquote>
<p>层与层之间的密集连接的一个优点是它比传统网络具有更少的输出维度，避免了学习冗余的特征。此外，密集连接的路径保证了层与层之间的最大信息流，改善了梯度流，从而减轻了在一个深度网络中搜索最优解的负担</p>
</blockquote>
<p>然而，原始的DenseNet - 161 是针对物体分类任务设计的，而我们的问题属于分割主题。此外，一个用于分割任务的深度FCN网络实际上包含多个最大池化和上采样操作，这可能会导致低级(即高分辨率)特征的信息丢失。基于以上两点考虑，我们开发了一个2D DenseUNet，它继承了密集连接路径和类UNet连接的优点。具体来说，在每个微块内部使用层与层之间的密集连接以确保最大的信息流，而UNet长距离连接将编码部分和解码部分链接以保留低层信息</p>
<p><img src="https://pic.imgdb.cn/item/65113479c458853aef177233.png" alt="image-20230925145220776"></p>
<h2 id="五、相关资料"><a href="#五、相关资料" class="headerlink" title="五、相关资料"></a>五、相关资料</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43723261">多任务分割(器官、病变)——H-DenseUNet - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42079689/article/details/103368090">H-DenseUNet: Hybrid Densely Connected UNet for Liver and Tumor Segmentation from CT Volumes_风雪夜归人o的博客-CSDN博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DeepLearning/" rel="tag"># DeepLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/23/UE5%E5%88%A9%E7%94%A8%E8%A1%8C%E4%B8%BA%E6%A0%91%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E6%80%AA%E7%89%A9AI/" rel="prev" title="UE5利用行为树实现简单的怪物AI">
      <i class="fa fa-chevron-left"></i> UE5利用行为树实现简单的怪物AI
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#title-H-DenseUNet%E8%AE%BA%E6%96%87%E9%80%9F%E8%A7%88%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">title: H-DenseUNet论文速览（一）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H-DenseUNet%E8%AE%BA%E6%96%87%E9%80%9F%E8%A7%88"><span class="nav-number"></span> <span class="nav-text">H-DenseUNet论文速览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%8E%B0%E6%9C%89%E6%96%B9%E6%B3%95%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">二、现有方法缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81H-DenseUnet%E7%89%B9%E7%82%B9%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">三、H-DenseUnet特点简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、核心方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">五、相关资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="em_"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">em_</p>
  <div class="site-description" itemprop="description">Always Believe That Something Wonderful Will Happen</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">em_</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
